<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Node App 😄</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(46, 46, 46);
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5em;
            text-align: center;
            margin-top: 10%;
            font-weight: bold;
            color: yellow;
        }

        p {
            font-size: 2em;
            color: rgb(189, 189, 0);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello World!</h1>
    </div>
    <div>
        <p>My first deploy Node app :)</p>
    </div>

    <script>
        console.log('Hello World!');
    </script>
</body>

</html>